# TuniImmo-Back

./: .gitignore  Dockerfile  pom.xml  render.yaml
src/main/java/com/pfe/BienImmobilier/: PfeImmobilierApplication.java
src/main/java/com/pfe/BienImmobilier/Scheduler/: ReservationScheduler.java
src/main/java/com/pfe/BienImmobilier/config/: AppConfig.java  DotenvConfig.java  MessageWebSocketHandler.java  NotificationWebSocketHandler.java  PaymeeConfig.java  WebSocketConfig.java
src/main/java/com/pfe/BienImmobilier/controllers/: AbonnementController.java  AdminAnnonceController.java  AuthController.java  AvisController.java  BienImmobilierController.java  CategorieController.java  CommuneController.java  ContactController.java  DashboardController.java  FavorisController.java  GouvernoratController.java  ImageRestController.java  MessageController.java  NotificationController.java  ProfilController.java  ReservationController.java  StatisticsController.java  UtilisateurController.java
src/main/java/com/pfe/BienImmobilier/entities/: Abonnement.java  AbonnementStatus.java  AbonnementType.java  Avis.java  BienImmobilier.java  Categorie.java  Commune.java  ENotificationType.java  EStatutReservation.java  ETypeLocation.java  Gouvernorat.java  Image.java  Message.java  Notification.java  Reservation.java  Role.java  RoleType.java  TypeTransaction.java  Utilisateur.java
src/main/java/com/pfe/BienImmobilier/exceptions/: BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java  PaymentException.java  UserNotFoundException.java
src/main/java/com/pfe/BienImmobilier/mapper/: AvisMapper.java  BienImmobilierMapper.java  EnumMapper.java  FavorisMapper.java  MessageMapper.java  ReservationMapper.java  UtilisateurMapper.java
src/main/java/com/pfe/BienImmobilier/model/: AbonnementDTO.java  AbonnementResponseDTO.java  AdminUserDTO.java  AppartementDTO.java  AuthResponseDTO.java  AvisDTO.java  AvisRequestDTO.java  BienImmobilierDTO.java  BienImmobilierFilterDTO.java  CommuneDTO.java  ContactDTO.java  DashboardDTO.java  ImageDTO.java  IndisponibiliteDTO.java  LoginRequestDTO.java  MaisonDTO.java  MessageDTO.java  MonthlyRevenueDTO.java  NotificationDTO.java  PaymeeNotificationDTO.java  PaymeePaymentRequest.java  PaymeePaymentResponse.java  PaymeePaymentStatus.java  PaymentRequestDTO.java  PaymentResponseDTO.java  PaymentStatusDTO.java  PaymentVerificationDTO.java  PropertyDistributionDTO.java  ReservationDTO.java  ResetPasswordRequest.java  SendMessageRequest.java  SignupRequestDTO.java  StatisticsDTO.java  TerrainDTO.java  TopClientDTO.java  TopPropertyDTO.java  UpcomingReservationDTO.java  UpdateProfileRequest.java  UserAnnoncesDTO.java  UserReservationsDTO.java  (+3 more)
src/main/java/com/pfe/BienImmobilier/repository/: AbonnementRepository.java  AvisRepository.java  BienImmobilierRepository.java  CategorieRepository.java  CommuneRepository.java  DashboardRepository.java  GouvernoratRepository.java  ImagesRepository.java  MessageRepository.java  NotificationRepository.java  ReservationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/pfe/BienImmobilier/security/: CustomLogoutHandler.java  JwtAuthenticationFilter.java  JwtHandshakeInterceptor.java  JwtUtil.java  PasswordHashUtil.java  SecurityConfig.java
src/main/java/com/pfe/BienImmobilier/services/impl/: AbonnementServiceImpl.java  AuthService.java  AvisServiceImpl.java  BienImmobilierServiceImpl.java  CategorieService.java  CommuneService.java  CustomUserDetailsService.java  DashboardService.java  EmailServiceImpl.java  FavorisServiceImpl.java  GouvernoratServiceImpl.java  ImagesServiceImpl.java  MessageServiceImpl.java  NotificationServiceImpl.java  PasswordResetService.java  PaymeeServiceImpl.java  ProfilService.java  ReservationServiceImpl.java  StatisticsService.java  StripeServiceImpl.java  UtilisateurServiceImpl.java
src/main/java/com/pfe/BienImmobilier/services/inter/: AbonnementService.java  AvisService.java  BienImmobilierService.java  EmailService.java  FavorisService.java  GouvernoratService.java  IimagesService.java  NotificationService.java  PaymeeService.java  ReservationService.java  UtilisateurService.java
src/main/resources/: application.properties
src/test/java/com/pfe/BienImmobilier/: PfeImmobilierApplicationTests.java
